PORT=4000
JWT_SECRET=jr903490390rjej
REFRESH_TOKEN_SECRET=example
IOS_CLIENT_ID=--.apps.googleusercontent.com
AN_CLIENT_ID=---.apps.googleusercontent.com
IOS_STANDALONE_ID=--.apps.googleusercontent.com
AN_STANDALONE_ID=---.apps.googleusercontent.co
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_DATABASE=price_tracker